spring.application.name=Blog_App

spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_App
spring.datasource.username= postgres
spring.datasource.password= Password2000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view= false
spring.datasource.hikari.auto-commit=false
spring.jackson.serialization.fail-on-empty-beans=false


# migration configuration
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration
spring.flyway.user= postgres
spring.flyway.password= Password2000
spring.flyway.baseline-version=1