spring.application.name=Blog_App

spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_App
spring.datasource.username= postgres
spring.datasource.password= Password2000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view= false
spring.datasource.hikari.auto-commit=false
spring.jackson.serialization.fail-on-empty-beans=false


# migration configuration
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration
spring.flyway.user= postgres
spring.flyway.password= Password2000
spring.flyway.baseline-version=1

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

jwt.secret.key = ${SECRET_KEY}
jwt.expiry.time = 604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud_api_key = ${CLOUD_API_KEY}
cloud_secret_key = ${CLOUD_API_SECRET}

security.remember-me.key = ${REMEMBER_KEY}