spring.application.name=Blog_App

spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_App
spring.datasource.username= postgres
spring.datasource.password= Password2000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view= false
spring.datasource.hikari.auto-commit=false
spring.jackson.serialization.fail-on-empty-beans=false


# migration configuration
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration
spring.flyway.user= postgres
spring.flyway.password= Password2000
spring.flyway.baseline-version=1

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

jwt.secret.key = ${SECRET_KEY}
jwt.expiry.time = 604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud_api_key = ${CLOUD_API_KEY}
cloud_secret_key = ${CLOUD_API_SECRET}

security.remember-me.key = ${REMEMBER_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=*

spring.ai.openai.api-key= ${AI_KEY}
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash


spring.mail.host=smtp.gmail.com
spring.mail.port= 465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000